<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayerActivity"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/surname"
            android:inputType="textPersonName"
            android:hint="Фамилия"
            android:maxLength="19"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/name"
            android:inputType="textPersonName"
            android:hint="Имя"
            android:maxLines="1"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/patronymic"
            android:inputType="textPersonName"
            android:hint="Отчество"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/birthday"
            android:inputType="date"
            android:hint="Дата рождения"
            android:maxLines="1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/genderMaleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мужской"
                android:textSize="18sp"
                android:layout_marginRight="30dp"
                android:buttonTint="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/genderFemaleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Женский"
                android:textSize="18sp"
                android:buttonTint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>