<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar"
        android:visibility="gone"/>
    <!-- Счет в сетах -->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fpName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Артемьев А.П."
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fpFirstSet"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/fpSecondSet"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/fpThirdSet"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/spName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Надаль А.П."
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/spFirstSet"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/spSecondSet"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/spThirdSet"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Счет в гейме -->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fpNameOnCount"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Артемьев А.П."
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/gameCount"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="30:00"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/spNameOnCount"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Надаль А.П."
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <!-- Текущие действия -->
    <LinearLayout
        android:id="@+id/currentActionLinearLayout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/currentActionTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Выбор подающего"
            android:textSize="25sp"/>
        <!-- Выбор подающего -->
        <LinearLayout
            android:id="@+id/layoutForChooseServe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fpServeFirst"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardElevation="6dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">
                    <TextView
                        android:id="@+id/fpNameServeFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Артемьев А.П."
                        android:textSize="22sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/spServeFirst"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardElevation="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    >
                    <TextView
                        android:id="@+id/spNameServeFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Надаль А.П."
                        android:textSize="22sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!-- Подачи -->
        <LinearLayout
            android:id="@+id/layoutForServe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">
            <!-- Первый подает -->
            <LinearLayout
                android:id="@+id/fpLayoutForServe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fpAce"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Эйс"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/fpServeIn"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Мяч в игре"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/fpFault"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorFault"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Ошибка"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Второй подает -->
            <LinearLayout
                android:id="@+id/spLayoutForServe"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/spAce"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Эйс"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/spServeIn"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Мяч в игре"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/spFault"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorFault"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Ошибка"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>





        </LinearLayout>
        <!-- Мяч в игре -->
        <LinearLayout
            android:id="@+id/layoutForServeIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">
            <!-- Первый в игре -->
            <LinearLayout
                android:id="@+id/fpLayoutForServeIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fpWinners"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Winners"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/fpUnforcedError"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorFault"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Невынужденная ошибка"
                        android:textSize="24sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Второй в игре -->
            <LinearLayout
                android:id="@+id/spLayoutForServeIn"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/spWinners"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Winners"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/spUnforcedError"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/colorFault"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Невынужденная ошибка"
                        android:textSize="24sp"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- Победное окно -->
    <LinearLayout
        android:id="@+id/winnerLayout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6FB7EE14"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Победитель: "
            android:textSize="26sp"
            />
        <TextView
            android:id="@+id/winnerTextView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Артемьев А.П."
            android:textSize="26sp"
            android:textStyle="bold"
            />


    </LinearLayout>
</LinearLayout>