<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditHitsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вид удара:"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <CheckBox
                    android:id="@+id/onGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="От земли"
                    android:textSize="25sp"
                    android:layout_marginRight="30dp"
                    android:buttonTint="@color/colorPrimary"/>
                <CheckBox
                    android:id="@+id/volley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="С лёта"
                    android:textSize="25sp"
                    android:buttonTint="@color/colorPrimary"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тип удара:"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <CheckBox
                    android:id="@+id/forehand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forehand"
                    android:textSize="25sp"
                    android:layout_marginRight="30dp"
                    android:buttonTint="@color/colorPrimary"/>
                <CheckBox
                    android:id="@+id/backhand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backhand"
                    android:textSize="25sp"
                    android:buttonTint="@color/colorPrimary"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество ударов:"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/hitsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите количество ударов"
                android:textSize="25sp"
                android:inputType="number"/>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:elevation="6dp"
        android:src="@drawable/ic_chevron_right_24dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>